storage.mysql.basedir = /home/k2s/Backups/xtbackupMysql
storage.mysql.host = localhost
storage.mysql.port = 3306
;;; set this variables in protected config, for example in ~/xtbackupSecrets.ini
; storage.mysql.user = <mysql user>
; storage.mysql.password = <mysql user plain text password>

; target directory where mysql DB will be stored
; ??? storage.filesystem.basedir=/home/k2s/Backups/xtbackupMysql
storage.dummy =
;compare.sqlite.file=/var/cache/xtbackup/compare.db
compare.sqlite.file=/home/k2s/xtbackupCompare.db

; no need to change from here down
engine.outputs[]=cli
engine.local=mysql
engine.remote=dummy
engine.compare=sqlite
